spring.datasource.url=jdbc:mysql://localhost:33060/searchsql
spring.datasource.username=root
spring.datasource.password=@LosWorkHard24$

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.ddl-auto = update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true